server/src/graphql/types/user.graphql

scalar Date

type Query {
  hello(name: String): String!
}

type User {
  id: ID!
  name: String!
  surname: String!
  username: String!
  email: String!
  password: String!
  createdAt: Date!
}

type MutationReturnType {
  user: User
  errorMessage: String!
}

type Mutation {
  register(data: registerInput!): MutationReturnType!
  login(data: loginInput!): MutationReturnType!
}

input registerInput {
  name: String!
  surname: String!
  username: String!
  email: String!
  password: String!
}

input loginInput {
  username: String!
  password: String!
}
