server/src/graphql/types/user.graphql

scalar Date

type Query {
  user(id: ID!): UserResolverReturnType!
  users: [User!]
}

type User {
  id: ID!
  name: String!
  surname: String!
  username: String!
  email: String!
  password: String!
  createdAt: Date!
}

type UserResolverReturnType {
  user: User
  errorMessage: String!
}

type Mutation {
  register(data: registerInput!): UserResolverReturnType!
  login(data: loginInput!): UserResolverReturnType!
}

input registerInput {
  name: String!
  surname: String!
  username: String!
  email: String!
  password: String!
}

input loginInput {
  username: String!
  password: String!
}
